#myql -u root -p
#21Hiwet19Klte

PORT=8085
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=21Hiwet19Klte
DB_NAME=MvetDB
SSL=false

JWT_SECRET=12345678
JWT_EXPIRES_IN=5h

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=kalayuredae2@gmail.com
EMAIL_PASSWORD=wmxl snkx sdgl ulye


#npx sequelize-cli model:generate --name User --attributes name:string,email:string,password:string,role:string
#npx sequelize-cli db:migrate ->Run Migration to create tables
#