#myql -u root -p
#21Hiwet19Klte

PORT=8085

DB_HOST=localhost
DB_USER=root
DB_PASS=21Hiwet19Klte
DB_NAME=MvetDB
SSL=false

JWT_SECRET=12345678

#npx sequelize-cli model:generate --name User --attributes name:string,email:string,password:string,role:string
#npx sequelize-cli db:migrate ->Run Migration to create tables
#